<artifact id="tasks" change="lincoln-tui-recorder" schema="spec-driven">

<warning>
This artifact has unmet dependencies. Complete them first or proceed with caution.
Missing: specs, design
</warning>

<task>
Create the tasks artifact for change "lincoln-tui-recorder".
Implementation checklist with trackable tasks
</task>

<dependencies>
Read these files for context before creating this artifact:

<dependency id="specs" status="missing">
  <path>/Users/lewis/conductor/workspaces/Product-Manager/dubai/openspec/changes/lincoln-tui-recorder/specs/**/*.md</path>
  <description>Detailed specifications for the change</description>
</dependency>
<dependency id="design" status="missing">
  <path>/Users/lewis/conductor/workspaces/Product-Manager/dubai/openspec/changes/lincoln-tui-recorder/design.md</path>
  <description>Technical design document with implementation details</description>
</dependency>
</dependencies>

<output>
Write to: /Users/lewis/conductor/workspaces/Product-Manager/dubai/openspec/changes/lincoln-tui-recorder/tasks.md
</output>

<instruction>
Create the task list that breaks down the implementation work.

**IMPORTANT: Follow the template below exactly.** The apply phase parses
checkbox format to track progress. Tasks not using `- [ ]` won't be tracked.

Guidelines:
- Group related tasks under ## numbered headings
- Each task MUST be a checkbox: `- [ ] X.Y Task description`
- Tasks should be small enough to complete in one session
- Order tasks by dependency (what must be done first?)

Example:
```
## 1. Setup

- [ ] 1.1 Create new module structure
- [ ] 1.2 Add dependencies to package.json

## 2. Core Implementation

- [ ] 2.1 Implement data export function
- [ ] 2.2 Add CSV formatting utilities
```

Reference specs for what needs to be built, design for how to build it.
Each task should be verifiable - you know when it's done.
</instruction>

<template>
<!-- Use this as the structure for your output file. Fill in the sections. -->
## 1. <!-- Task Group Name -->

- [ ] 1.1 <!-- Task description -->
- [ ] 1.2 <!-- Task description -->

## 2. <!-- Task Group Name -->

- [ ] 2.1 <!-- Task description -->
- [ ] 2.2 <!-- Task description -->
</template>

<success_criteria>
<!-- To be defined in schema validation rules -->
</success_criteria>

</artifact>
